<!DOCTYPE html>
<html>
<head>
<title>task3</title>
</head>
<body>
<h1> Result </h1>
<script>

var  b=parseInt(prompt("Marathi","<br>"));
var  c=parseInt(prompt("English","<br>"));
var  d=parseInt(prompt("CG","<br>"));
var  e=parseInt(prompt("python","<br>"));
var  f= parseInt(prompt(".net","<br>"));
var  g= parseInt(prompt("Java","<br>"));
var  h=parseInt(prompt("CSS","<br>"));
 {
document.write("Marathi",":",b,"<br>");
}
 {
document.write("English",":",c,"<br>");
}
 {
document.write("CG",":",d,"<br>");
}
 {
document.write("python",":",e,"<br>");
}
 {
document.write(".net",":",f,"<br>");
}
 {
document.write("Java",":",g,"<br>");
}
 {
document.write("CSS",":",h,"<br>");
}
 


var average=(b+c+d+e+f+g+h);{
document.write( "you are scrored",average/700*100,"%","<br>");
}
if(average>40 && b>=33 && b>=33 && c>=33 && d>=33 && e>=33 && f>=33 && g>=33 && h>=33 ){
document.write("congratulation..! you are passed","<br>");
}

else{
document.write("sorry..! you are Failed","<br>");
}
</script>
</body>
</html>
