<!DOCTYPE html>
<html>
<head>
    
    <style>
       
.main{
font-size:48px;
text-align:center;
color:background:linear-gradient{#e66465,#9198e5);
font-weight:bold;
marjin-left:10px;
marjin-button:15px;
background-color:Red;
}
.menu{
marjin:4px;
background-color:black;
}
body{
     marjin:4px;
     background-position:black;
     background-color:pink;
 }
        footer {
            width: 100%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position: absolute;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font-size:30px;
            font-weight:bold;
        
    
            
        
    </style>
</head>
  
<body>
      
    <!-- Header Section -->
    <header>
        <div class="main"><center>Welcome to Quastech Sports</center>
        </header>
      
    <!-- Menu Navigation Bar -->
    <nav class="menu">
<img src="/home/stduent/A HTML programs/sport-conversation-topics-dialogs_74229_1.jpg" height="300px" width="400px">
<img src="/home/stduent/A HTML programs/1327856198_sem-ttulo.jpg" height="300px" width="400px">        
<img src="/home/stduent/A HTML programs/images.png" height="300px" width="400px">        
      </nav>
      
    <!-- Body section -->
    <main class = "body section">
        <section id="Content">
            <details>
        <summary>
welcome to Quastech sports

Sport is generally recognised as system of activities based in physical athleticism or physical dexterity, with major competitions such as the Olympic Games admitting only sports meeting this definition.[3] Other organisations, such as the Council of Europe, preclude activities without a physical element from classification as sports.[2] However, a number of competitive, but non-physical, activities claim recognition as mind sports. The International Olympic Committee (through ARISF) recognises both chess and bridge as bona fide sports, and SportAccord, the international sports federation association, recognises five non-physical sports: bridge, chess, draughts (checkers), Go and xiangqi,[4][5] and limits the number of mind games which can be admitted as sports.[1]
      </details>
</summary>
</section>
</main>
      
    <!-- Footer Section -->
    <footer>amrutajadhav2001</footer>
</body>
</html>
