<html>
<body>
<h2><center> Request form   </center></h2>
<table align="center"cellpadding="18"width="10" height="50" bgcolor="yellow">
<a href="/home/stduent/A HTML programs/sign 1.html"></a>
<tr>
<tr>
<td> Customers Name</td>
<td>input type="text" name="Customers name" value=""</td>
</tr>


<tr>
<td>Email id</td>
<td>input type="email" value="email"</td>
</tr>

<tr>
<td>Mobile No</td>
<td><input type="text" name="mobile no" maxlength="10"></td>
</tr>

<tr>
<td>Address</td>
<td>textarea name="Address" row="6" cols="10">
</textarea>
</td>
</tr>
<tr>

</table>
</form>
<tr>
<center>
 <button type="button" onclick="alert'Thank you for visiting')">Submit</button></a>
</tr>
</center>
</body>
</html>
 
